<!DOCTYPE html>
<html>
  <head>
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/section.css">
    <!-- Browser Title -->
    <title>
      Cedric's Website
    </title>
  </head>

  <body>

    <div class="body-container">

      <nav class="nav-style">
        <div class="nav-container">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="resume.html">Resume</a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="#">Others</a>
        </div>
      </nav>



    <section class="section-container">

      <div class="section-body-container">

        <div class="section-profile-image">
          <img class="profile-image" src="images/cedric.JPG">
        </div>
        <div class="section-profiling-flexbox">
        <div class="section-title-name">
          <span class="section-title-span">Desktop Engineer</span>
        </div>
        <div class="section-title-description">
          <span class="section-description-span">
            Monitoring Service Level Agreement (SLA).
            Installation / Reimaging of Windows Desktop/Laptops for client.
            Troubleshooting and Resolving Hardware, Software and Operating System (OS) Application.
            Managing and Updating of Windows patches through Software Center.
          </span>
        </div>
        <div class="section-linkbox">
          <button class="section-link-box-portfolio">
            <a class="portfolio-home-button" href="portfolio.html">Portfolio ></a>
          </button>
        </div>
        </div>

      </div>

    </section>


    <footer class="footer-container">
      <div class="footer-content">
        <span class="footer-span">
          © hand-coded by Cedric
        </span>
        </div>
    </footer>

  </div>

  </body>

</html>